{
  "name": "top-hotels-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.4.0",
    "coffee-script": "^1.9.3",
    "handlebars": "^3.0.3",
    "iconv-lite": "^0.4.11",
    "lodash": "^3.10.0",
    "nconf": "^0.7.1",
    "pg": "^4.4.0",
    "q": "^1.4.1",
    "request": "^2.58.0",
    "tough-cookie": "^2.0.0",
    "wbt": "pryzm0/wbt"
  }
}
